{
  "name": "top-weatherapp",
  "version": "1.0.0",
  "description": "A weather app made for The Odin Project",
  "private": true,
  "main": "./src/index.js",
  "scripts": {
    "build": "webpack --config webpack.production.config.js",
    "start": "webpack serve --open --config webpack.developer.config.js",
    "watch": "webpack --watch --config webpack.developer.config.js"
  },
  "author": "Dylan Gresham",
  "license": "MIT",
  "devDependencies": {
    "css-loader": "^6.8.1",
    "express": "^4.18.2",
    "html-webpack-plugin": "^5.5.3",
    "style-loader": "^3.3.3",
    "webpack": "^5.88.2",
    "webpack-cli": "^5.1.4",
    "webpack-dev-middleware": "^6.1.1",
    "webpack-dev-server": "^4.15.1"
  },
  "dependencies": {
    "clean-webpack-plugin": "^4.0.0",
    "webpack-merge": "^5.9.0"
  }
}
